PROCFILE=Procfile
BUNDLE_WITHOUT=delayed_job:resque:que
# PROCFILE=Procfile.delayed_job
# BUNDLE_WITHOUT=sidekiq:resque:que

WEB_CONCURRENCY=1
RAILS_MAX_THREADS=2
WORKER_THREADS=2

RAILS_AUTOSCALE_LONG_JOBS=true
RAILS_AUTOSCALE_DEV=true
